<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benard Mwasya - Personal Portfolio</title>
</head>
<body>
  <header>
    <h1>Benard Mutuku</h1>
    <p>Crafting Code. Learning Fast.</p>
  </header>
  <nav>
    <ul>
      <li><a href="#intoduction">Introduction</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="introduction">
    <h2>Introduction</h2>
    <p>I'm an aspiring frontend developer with a strong curiosity for how things work on the web. Currently sharpening my skills in HTML, CSS, and JavaScript, I enjoy building clean, functional user interfaces while learning through hands-on projects. I'm passionate about tech, growth, and turning ideas into real-world solutions — one line of code at a time.</p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <article class="project">
      <h3>HTML Foundations: My Portfolio Website</h3>
      <p>This is my first web project, built entirely with HTML. It was created to help me practice the basics of web structure using semantic tags. The project includes a navigation menu, multiple content sections, and simple page organization. It’s a reflection of my first step into web development and a solid foundation for everything I will build next.</p>
      <a href="/portfolio/index.html" target="_blank">Portfolio</a>
    </article>
    <article class="project">
      <h3>Tweet website</h3>
      <p>This is website I have build to display a tweet</p>
      <a href="/html_basic/tweets.html">Tweet</a>
    </article>
  </section>
  <section id="about">
    <h2>About Me</h2>
    <p>I'm an aspiring frontend developer currently learning the basics of web development. My journey began with HTML, where I'm exploring how to structure content and build simple yet meaningful web pages.</p>
    <p>I recently completed a Diploma in Information Technology, and I'm passionate about solving problems, learning independently, and turning ideas into real-world digital projects. My goal is to grow into a well-rounded software engineer who builds clean, user-friendly interfaces.</p>
    <p>Outside of tech, I enjoy watching Formula 1 and boxing, exploring car and bike culture, and improving myself through walking, discipline, and consistent personal growth.</p>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <a href="mailto:bennah955@gmal.com">E-Mail Me</a>
    <a href="https://github.com/bennah995">Github</a>
    <a href="https://www.linkedin.com/in/benard-mutuku-mwasya-05754a330/">Linkedin</a>
  </section>
  <footer>
    <p>&copy; 2025 Benard Mutuku</p>
  </footer>
</body>
</html>





